<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lab 2</title>
    
    <!-- 
		Author:				Michael Ng
		Date:				February 15, 2021
		Assignment:			Lab 2
		Purpose:			Learning about image optimization
	-->

    <style>
        body {
            background-color: #f9f9f9; /* Changes the Background to Gray */
            
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            width: 800px;
            margin: 25px auto; /* This will center the image and create a 25 pixel margin, top and bottom */
            
            
            border: 1px solid #0000aa; /* This will create a border */
        }
        h1, h2 {
            margin: 15px;
            text-align: center;
        }
        img.c {
            display: block;
            margin: 10px auto; /* This will center the image and create a 10 pixel margin, top and bottom */
        }
        figcaption {
            text-align: center; /* Centers the caption */
        }
    </style>
    
</head>

<body>
    <div>
        <h1>Hyperlinks of Interest</h1>
        
        <ol>
            <li><a href='http://www.etsu.edu'>ETSU</a></li>
            <li><a href='http://elearn.etsu.edu'>ETSU D2l</a></li>
            <li><a href='http://www.w3schools.com'>W3 Schools</a></li>
            <li><a href='http://www.csszengarden.com'>CSS Zen Garden</a></li>
            <li><a href='http://thinkgeek.com'>ThinkGeek.com</a></li>
            <li><a href='http://www.theregister.co.uk'>The <em>Register</em></a></li>
        </ol>
        <figure>
            <img class='c' src='waterfall2.jpg' alt='Spoonaugher Falls'>
            <figcaption>Spoonauger Falls, Northwest South Carolina</figcaption>
        </figure>
        <figure>
            <img class='c' src='lg2.jpg' alt='Linville Gorge, North Carolina'>
            <figcaption>Linville Gorge, North Carolina</figcaption>
        </figure>
        
        
    </div>
    
    <script src='/js/w3c.js'></script>
</body>
</html>