<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Michael Ng">
    <meta name="description" content="CSCI 1720, Homework 5, Cards">
    <meta name="keywords" content="CSCI 1720, Homework 5, Cards">

    <title>HW 5</title>
    <!-- index.html
			Name:	            Michael Ng		
			Author:			    Michael Ng
			Date:			    2021-04-10
			Last Revision:		2021-04-10
			Description:		Homework 5 - Cards
		-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="images/favicon.png" rel="icon">

    <style>
        body {
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 16px;
            font-weight: 200;
            content: "";
            clear: both;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .container {
            max-width: 900px;
            min-width: 328px;
            margin: 25px auto;
            clear: both;
        }
        .container .bg-image {
            position: fixed;
            right: -100px;
            bottom: 50px;
            opacity: .15;
            width: 45%;
            transform: rotate(-20deg);
        }
        .container h1 {
            width: 100%;
            background: linear-gradient(to right, transparent 50%, rgba(104, 13, 29, 1));
            padding: 0 15px;
            border-top: .25px solid rgba(104,13, 29, 1);
            border-bottom: .25px solid rgba(104,13, 29, 1);
            border-right: .25px solid rgba(104,13, 29, 1);
        }
        .container h1 img {
            height: 40px;
            width: 40px;
            float: right;
            margin-right: 5px;
            display: inline-block;
        }
        footer{
            height: 30px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            font-size: .9rem;
            padding-left: 25px;
            padding-top: 4px;
            background: #680D1D;
            color: beige;
            z-index: 5;
        }
        .col-md-12 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-flow: row;
            flex-wrap: wrap;
        }
        .nav {
            min-width: 100%;
            height: 50px;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 5;
            padding-bottom: 5px;
            background: #680D1D;
        }
        .nav a {
            display: inline-block;
            width: 90px;
            padding: 0;
            text-align: center;
            text-decoration: none;
            font-size: .9rem;
            color: beige;
        }
        .nav a:hover {
            transition: .4s;
            color: azure;
            padding: 0;
            border-bottom: 2px solid azure;
        }
        .nav .brand {
            position: relative;
            width: 175px;
            left: 0px;
            margin-right: auto;
            padding: 0;
            height: 50px;
        }
        .nav .brand img {
            width: 50px;
        }
        .nav .brand a {
            padding-top: 6px;
            width: 180px;
            font-size: 1.5rem;
        }
        .nav .brand a:hover {
            border: none;
            transition: .4s;
            filter: brightness(150%);
        }
        .links {
            display: inline-block;
            width: 500px;
            padding-top: 15px;
        }
        .card {
            display: inline-block;
            width: 250px;
            height: 350px;
            margin: 15px 20px;
            box-shadow: 6px 6px 6px #bbb;
            cursor: pointer;
        }
        .card-inner {
            position: relative;
            top: 0;
            left: 0;
            width: 250px;
            height: 350px;
            background: #fafafa;
        }
        .card-inner .card-header{
            position: relative;
            top: 0;
            left: 0;
            height: 20%;
            font-size: 1.4rem;
            background: #33a;
            color: #ccc;
        }
        .card-inner img {
            width: 150px;
            display: block;
            margin: 5px auto 10px auto;
            border: .5px solid #99f;
            border-radius: 50%;
        }
        .card-inner p {
            margin: 3px;
            padding: 0 4px;
            font-size: .9rem;
            text-align: justify;
        }
        .scale-up {
            transition: .5s;
            transform: scale(1.1);
            font-weight: 500;
            color: rgba(200,50,50,1);
        }
        .scale-down{
            transition: .5s;
            transform: scale(1);
            font-weight: 200;
            color: rgba(0,0,0,1);
        }
    </style>

</head>

<body>
    <nav class='nav'>
        <div class='brand'>
            <a href="#">Chaos, Inc.</a>
        </div>
        <div class='links'>
            <a href=''>Home</a>
            <a href=''>Locations</a>
            <a href=''>Our Mission</a>
            <a href=''>Awards</a>
            <a href=''>Contact us</a>
        </div>
    </nav>

    <div class='container'>
        <div class='row'>
            <div class='col-md-12'>
                <!-- Card 1 (Top-Left)-->
                <div class='card'>
                    <div class='card-inner'>
                        <div class='card-header'>Bennie Thomasson</div>
                        <img src='images/bennie_thomasson.png' alt='Bennie Thomasson'>
                        <p>
                            Bennie is a scientific research team leader who enjoys cycling, wine-tasting, and hang gliding. She has a post-graduate degree in chemistry.
                        </p>
                    </div>
                </div>

                <!-- Card 2 (Top-Middle) -->
                <div class='card'>
                    <div class='card-inner'>
                        <div class='card-header'>Fred Ferd</div>
                        <img src='images/fred_ferd.png' alt='Bennie Thomasson'>
                        <p>
                            Fred is our chief of physical security. He is a veteran of the United States Army and has been employed here since his discharge in 2016.
                        </p>
                    </div>
                </div>

                <!-- Card 3 (Top-Right) -->
                <div class='card'>
                    <div class='card-inner'>
                        <div class='card-header'>Julie Sykes</div>
                        <img src='images/julie_sykes.png' alt='Bennie Thomasson'>
                        <p>
                            Julie is our director of marketing for our eastern region. She has a passion for gardening. She has a B.S. in Marketing from Tulane University.
                        </p>
                    </div>
                </div>

                <!-- Card 4 (Bottom-Left) -->
                <div class='card'>
                    <div class='card-inner'>
                        <div class='card-header'>Joe Dokes</div>
                        <img src='images/joe_dokes.png' alt='Bennie Thomasson'>
                        <p>
                            Joe is our Senior Vice President for Research and Development. He has post graduate degreees in business and mathematics. His interests include photography and history.
                        </p>
                    </div>
                </div>

                <!-- Card 5 (Bottom-Middle) -->
                <div class='card'>
                    <div class='card-inner'>
                        <div class='card-header'>Molly McDervish</div>
                        <img src='images/molly_mcdervish.png' alt='Bennie Thomasson'>
                        <p>
                            Molly is Director of Human Resources. She enjoys quilting and needlepoint. She has a M.S. in Psychology and has been our HR director for five years.
                        </p>
                    </div>
                </div>

                <!-- Card 6 (Bottom-Right) -->
                <div class='card'>
                    <div class='card-inner'>
                        <div class='card-header'>Kevin Colbaugh</div>
                        <img src='images/kevin_colbaugh.png' alt='Bennie Thomasson'>
                        <p>
                            Kevin is head administrator for our Information Technology &amp; Business Analytics department. His degrees include a M.S. in Computing and a PhD. in Systems Engineering.
                        </p>
                    </div>
                </div>
                
                

            </div> <!-- /col -->
        </div> <!-- /row -->
    </div> <!-- /container -->
    <br>

    <footer>
        Copyright &copy; 2021 - Chaos, Inc.
    </footer>

    <script src="https://csci1720.net/js/jQuery3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    
    <!-- card hover effect -->
    <script>
        let cards = $('.card');
        $('.card').on('mouseenter', (e) => {
            let card = e.currentTarget;
            $(card).removeClass('scale-down');
            $(card).addClass('scale-up');    
        });
        $('.card').on('mouseleave', (e) => {
            let card = e.currentTarget;
            $(card).removeClass('scale-up');
            $(card).addClass('scale-down');
        });
    </script>
    
    <!-- validation links -->
    <script>
        var currentLocation = window.location.href;
        var validatorURL = 'http://validator.w3.org/nu/?doc=' + currentLocation;
        var CSSValidator = 'https://jigsaw.w3.org/css-validator/validator?uri=' + currentLocation;
        var htmlStr = '<a style="padding:0;" href="' + validatorURL + '" target="_blank"><img style="display:inline;padding:0;" src="images/html5cert.png" alt="html5 validator"></a> &nbsp;<a style="padding: 0;" href="' + CSSValidator + '" target="_blank"><img style="display:inline;padding:0;" src="images/css3cert.png" alt="css validator"></a>';

        var validate = document.createElement("span");
        validate.style.position = 'fixed';
        validate.style.right = '5px';
        validate.style.bottom = '1px';
        validate.style.padding = '0px';
        validate.style.zIndex = '100';
        validate.innerHTML = htmlStr;
        document.body.appendChild(validate);
    </script>
</body>
</html>
