<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Michael Ng">
    <meta name="description" content="CSCI 1210 Homework 3 (Image optimization with GIMP)">
    <meta name="keywords" content="web design, image optimization, CSCI 1210">
    <meta name="date" content="3/2/2021">
    <title>Michael's HW 3</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

    <!--  
           Author:			Michael Ng
           Date:			3/2/2021
           Assignment:		Homework 3
           Purpose:		    Practice with optimizing images for the web
      -->

<!-- We haven't talked about a lot of this, yet, so don't worry about it.
    I tested it all and it works
-->
    <style>
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            box-sizing: border-box;
            background: rgba(0, 0, 125, .3);
        }
        header {
            height: 100px;
            background: rgba(0, 0, 125, .8);
            width: 100%;
            margin: auto;
        }
        header>h1 {
            font-size: 2.4em;
            font-style: italic;
            position: relative;
            top: 50%;
            transform: translate(0%, -50%);
            width: 800px;
            color: white;
            margin: auto;
            text-align: center;
        }
        p {
            font-size: 1.3em;
            width: 800px;
            margin: 20px auto;
        }
        table {
            width: 800px;
            margin: 40px auto;
            border: 1px solid blue;
            border-collapse: collapse;
        }
        img {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Homework 3: Photo Optimization</h1>
        </header>

        <table>
            <tr>
                <td><img src='images/001.jpg' alt='Whiscash up close'>Whiscash from Pokémon GO</td>
                <td><img src='images/002.jpg' alt='Bright Full Moon'>A Bright Full Moon</td>
            </tr>
            <tr>
                <td><img src='images/003.jpg' alt="Neighbor's Pet Cat">The Neighbor's Pet Cat</td>
                <td><img src='images/004.jpg' alt='Small Landscape Drawing'>Landscape Drawing</td>
            </tr>
        </table>

        <p>
            These are some mildly interesting pictures I had taken last year. The first picture is a Whiscash up close from Pokémon GO. The second is a picture of a <strong>bright</strong> full moon. The third picture is a picture of the Neighbor's pet cat, which happened to be walking by. The fourth and final picture is a 5-minute drawing I created to refresh my drawing skills.
        </p>
    </div>
    <script src="/js/w3c.js"></script>
</body>
</html>
