<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Michael Ng">
	<meta name="description" content="Bootstrap Index Page">
	<meta name="keywords" content="CSCI 1720, Bootstrap, index page">
	<meta name="date" content="2021-09-23">
	
	<title>Index</title>

    <!-- template.html
            Author:         Michael Ng
            Date:           2021-09-23
            Last revised:   2021-09-23
            Description:    Landing Page for Bootstrap Assignments
    -->

	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
	<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/icon.png">
	<style>
		body, 
		.container-fluid {
			min-width: 100%;
			min-height: 100%;
			background: #041e42;
			color: #ffc72c;
			font-family: 'Philosopher', sans-serif;
		}
		.cover-text {
			position: fixed;
			width: 100%;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
		}
		h1 {
			font-size: 4rem;
		}
		h2 {
			font-size: 2rem;
		}
		.btn {
			position: fixed;
			bottom: 100px;
			left: 50%;
			transform: translateX(-50%);
			width: 180px;
			height: 60px;
			font-size: 1.8rem;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
        <div class='cover-text'>
			<h1>Bootstrap!</h1>
			<h2>Bootstrap is a game-changer...</h2>
		</div>
		<a href='bootstrap.html'>
			<button class='btn btn-danger btn-lg'>Learn Why</button>
		</a>
	</div> <!-- end of container div -->
	<!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
